<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 05/14/21 12:13:47 by Eclipse SUMO GUI Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="H:\Benutzer\Joshua\git\bachelorarbeit\Sumo\Verwendet\BezirkeUndKreuzungen.net.xml"/>
		<additional-files value="H:\Benutzer\Joshua\git\bachelorarbeit\Sumo\Verwendet\BezirkeUndKreuzungen.add.xml"/>
    </input>

</configuration>
