<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 06/26/21 21:05:41 by Eclipse SUMO GUI Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="H:\Benutzer\Joshua\git\bachelorarbeit\Sumo\Verwendet\Streckensperrung.net.xml"/>
		<additional-files value="H:\Benutzer\Joshua\git\bachelorarbeit\Sumo\Verwendet\Streckensperrung.add.xml"/>
    </input>

</configuration>
